\begin{thebibliography}{}

\bibitem[Anderson and Dewald, 1994]{anderson1994replication}
Anderson, R.~G. and Dewald, W.~G. (1994).
\newblock Replication and scientific standards in applied economics a decade
  after the journal of money, credit and banking project.
\newblock {\em Review}, 76.

\bibitem[Anderson et~al., 2008]{anderson2008role}
Anderson, R.~G., Greene, W.~H., McCullough, B.~D., and Vinod, H.~D. (2008).
\newblock The role of data/code archives in the future of economic research.
\newblock {\em Journal of Economic Methodology}, 15(1):99--119.

\bibitem[Ashenfelter et~al., 1986]{ashenfelter1986}
Ashenfelter, O., Haveman, R., Riley, J., and Taylor, J. (1986).
\newblock Editorial statement.
\newblock {\em The American Economic Review}, 76(4):v--v.

\bibitem[Bach et~al., 2023]{bach2023dividend}
Bach, L., Bozio, A., Guillouzouic, A., and Malgouyres, C. (2023).
\newblock Dividend taxes and the allocation of capital: Comment.
\newblock {\em American Economic Review}, 113(7):2048--2052.

\bibitem[Boissel and Matray, 2022]{boissel2022dividend}
Boissel, C. and Matray, A. (2022).
\newblock Dividend taxes and the allocation of capital.
\newblock {\em American Economic Review}, 112(9):2884--2920.

\bibitem[Bollen et~al., 2015]{bollen2015social}
Bollen, K., Cacioppo, J., Kaplan, R., Krosnick, J., and Olds, J. (2015).
\newblock Social, behavioral, and economic sciences perspectives on robust and
  reliable science: Report of the subcommittee on replicability in science,
  advisory committee to the national science foundation directorate for social,
  behavioral, and economic sciences.
\newblock {\em National Science Foundation}.

\bibitem[Chang and Li, 2015]{chang2015economics}
Chang, A.~C. and Li, P. (2015).
\newblock Is economics research replicable? sixty published papers from
  thirteen journals say'usually not'.
\newblock Technical report, FEDS Working Paper.

\bibitem[Christensen and Miguel, 2018]{christensen2018transparency}
Christensen, G. and Miguel, E. (2018).
\newblock Transparency, reproducibility, and the credibility of economics
  research.
\newblock {\em Journal of Economic Literature}, 56(3):920--980.

\bibitem[Connolly et~al., 2023]{connolly2023journal}
Connolly, M., Koren, M., Llull, J., Morrow, P., and Vilhuber, L. (2023).
\newblock A journal’s guide to choosing a repository for replication
  packages.

\bibitem[Currier et~al., 2021]{currier2021safeguarding}
Currier, B., Butler, C., and Lillard, K. (2021).
\newblock Safeguarding research: A review of economics journals’ preservation
  policies for published code and data files.
\newblock {\em Federal Reserve Bank of Kansas City Working Paper}, (21-14).

\bibitem[Dewald et~al., 1986]{dewald1986replication}
Dewald, W.~G., Thursby, J.~G., and Anderson, R.~G. (1986).
\newblock Replication in empirical economics: The journal of money, credit and
  banking project.
\newblock {\em The American Economic Review}, pages 587--603.

\bibitem[Dreber and Johannesson, 2023]{dreber2023framework}
Dreber, A. and Johannesson, M. (2023).
\newblock A framework for evaluating reproducibility and replicability in
  economics.
\newblock {\em Available at SSRN 4458153}.

\bibitem[Duvendack et~al., 2015]{duvendack2015replications}
Duvendack, M., Palmer-Jones, R.~W., Reed, W.~R., et~al. (2015).
\newblock Replications in economics: A progress report.
\newblock {\em Econ Journal Watch}, 12(2):164--191.

\bibitem[Feige, 1975]{feige1975consequences}
Feige, E.~L. (1975).
\newblock The consequences of journal editorial policies and a suggestion for
  revision.
\newblock {\em Journal of Political Economy}, 83(6):1291--1296.

\bibitem[Feigenbaum and Levy, 1993]{feigenbaum1993market}
Feigenbaum, S. and Levy, D.~M. (1993).
\newblock The market for (ir) reproducible econometrics.
\newblock {\em Accountability in Research}, 3(1):25--43.

\bibitem[Frisch, 1933]{frisch1933editor}
Frisch, R. (1933).
\newblock Editor's note.
\newblock {\em Econometrica}, 1(1):1--4.

\bibitem[Giuliano and Spilimbergo, 2014]{giuliano2014retracted}
Giuliano, P. and Spilimbergo, A. (2014).
\newblock Retracted: Growing up in a recession.
\newblock {\em Review of Economic Studies}, 81(2):787--817.

\bibitem[Ham et~al., 2021]{ham2021new}
Ham, J.~C., Wright, J., and Ye, Z. (2021).
\newblock New rankings of economics journals: Documenting and explaining the
  rise of the new society journals.
\newblock {\em Available at SSRN 3606030}.

\bibitem[Hamermesh, 2007]{hamermesh2007replication}
Hamermesh, D.~S. (2007).
\newblock Replication in economics.
\newblock {\em Canadian Journal of Economics/Revue canadienne
  d'{\'e}conomique}, 40(3):715--733.

\bibitem[Koren et~al., 2022]{koren2022dcas}
Koren, M., Connolly, M., Llull, J., and Vilhuber, L. (2022).
\newblock Data and code availability standard [version 1.0].
\newblock \url{https://datacodestandard.org}.

\bibitem[{Labor Dynamics Institute}, 2022]{crress2022session1}
{Labor Dynamics Institute} (2022).
\newblock Should journals verify reproducibility?
\newblock \url{https://www.youtube.com/watch?v=-dc4xxCIeqQ}.

\bibitem[Maniadis et~al., 2017]{maniadis2017replicate}
Maniadis, Z., Tufano, F., and List, J.~A. (2017).
\newblock To replicate or not to replicate? exploring reproducibility in
  economics through the lens of a model and a pilot study.

\bibitem[Mayer, 1980]{mayer1980economics}
Mayer, T. (1980).
\newblock Economics as a hard science: Realistic goal or wishful thinking?
\newblock {\em Economic Inquiry}, 18(2):165.

\bibitem[McCullough et~al., 2006]{mccullough2006lessons}
McCullough, B.~D., McGeary, K.~A., and Harrison, T.~D. (2006).
\newblock Lessons from the jmcb archive.
\newblock {\em Journal of Money, Credit and Banking}, pages 1093--1107.

\bibitem[McCullough and Vinod, 2003]{mccullough2003verifying}
McCullough, B.~D. and Vinod, H.~D. (2003).
\newblock Verifying the solution from a nonlinear solver: A case study.
\newblock {\em American Economic Review}, 93(3):873--892.

\bibitem[Rampini et~al., 2020]{rampini2020retracted}
Rampini, A.~A., Viswanathan, S., and Vuillemey, G. (2020).
\newblock Retracted: Risk management in financial institutions.

\bibitem[Renfro, 2004]{renfro2004econometric}
Renfro, C.~G. (2004).
\newblock Econometric software: The first fifty years in perspective.
\newblock {\em Journal of Economic and Social Measurement}, 29(1-3):9--107.

\bibitem[REStud, 2023]{restud2023retrac}
REStud (2023).
\newblock {Retraction of: Growing up in a Recession}.
\newblock {\em The Review of Economic Studies}, 90(2):1009--1009.

\bibitem[Vilhuber, 2020]{vilhuber2020reproducibility}
Vilhuber, L. (2020).
\newblock Reproducibility and replicability in economics.
\newblock {\em Harvard Data Science Review}, 2(4):1--39.

\bibitem[Vilhuber, 2023]{vilhuber2023reproducibility}
Vilhuber, L. (2023).
\newblock Reproducibility and transparency versus privacy and confidentiality:
  Reflections from a data editor.
\newblock {\em Journal of Econometrics}.

\bibitem[Vilhuber et~al., 2023]{vilhuber2023Reinforcing}
Vilhuber, L., Schmutte, I., Michuda, A., and Connolly, M. (2023).
\newblock {Reinforcing} {Reproducibility} and {Replicability}: An
  {Introduction}.
\newblock {\em Harvard Data Science Review}, 5(3).
\newblock https://hdsr.mitpress.mit.edu/pub/l8dmf3cm.

\bibitem[Vlaeminck et~al., 2015]{vlaeminck2015data}
Vlaeminck, S., Herrmann, L.-K., et~al. (2015).
\newblock Data policies and data archives: A new paradigm for academic
  publishing in economic sciences?
\newblock In {\em ELPUB}, pages 145--155.

\bibitem[Whited, 2023]{whited2023Costs}
Whited, T. (2023).
\newblock {Costs} and {Benefits} of {Reproducibility} in {Finance} and
  {Economics}.
\newblock {\em Harvard Data Science Review}, 5(3).
\newblock https://hdsr.mitpress.mit.edu/pub/mnhzk8gq.

\end{thebibliography}
