\contentsline {section}{\numberline {1}Introduction-- 2023: A Year of Replications and Retractions}{6}{section.1}%
\contentsline {section}{\numberline {2}Data Policies in Economic Journals Since Early 2000s}{8}{section.2}%
\contentsline {subsection}{\numberline {2.1}\textit {JPE} and Failure of the ``Replication Market''}{8}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}\textit {JMCB} and Data Availability Policy}{10}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Progress Since Early 2000s}{12}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data and Code Availability Policy: \textit {AEA} Takes the Lead}{12}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Archiving}{13}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Documentation}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Data Availability Statement}{15}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}DCAS: Data and Code Availability Standard}{15}{subsubsection.2.3.5}%
\contentsline {subsection}{\numberline {2.4}Compliance: Data Policy Verification as an Editorial Function}{16}{subsection.2.4}%
\contentsline {section}{\numberline {3}A Glimpse into the Current Landscape of Data Policy in Economic Journals}{18}{section.3}%
\contentsline {subsection}{\numberline {3.1}Summary of the \textit {Status Quo} of Data Policies}{18}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Types of Data Policies}{19}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Data Editors}{20}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Data and Program Sharing Requirements and Archiving}{21}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion: Trade-offs for Smaller Journals}{23}{section.4}%
\contentsline {section}{\numberline {A}DCAS: Data and Code Availability Standard}{25}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}DCAS Table}{25}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}DCAS Template for the README File}{28}{subsection.A.2}%
\contentsline {section}{\numberline {B}AER}{41}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}AER Data and Code Availability}{41}{subsection.B.1}%
\contentsline {section}{\numberline {C}Springer Old and New Research Data Policy}{43}{appendix.C}%
\contentsline {subsection}{\numberline {C.1}Legacy Data Policy}{43}{subsection.C.1}%
\contentsline {subsection}{\numberline {C.2}New Research Data Policy}{43}{subsection.C.2}%
\contentsline {section}{\numberline {D}References}{45}{appendix.D}%
