\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vlaeminck2015data}
\citation{vlaeminck2015data}
\citation{whited2023Costs}
\citation{bollen2015social}
\citation{dreber2023framework}
\citation{dreber2023framework}
\citation{bollen2015social}
\citation{vilhuber2020reproducibility}
\citation{hamermesh2007replication}
\citation{vilhuber2020reproducibility}
\citation{giuliano2014retracted}
\citation{boissel2022dividend}
\citation{restud2023retrac}
\citation{bach2023dividend}
\citation{frisch1933editor}
\citation{rampini2020retracted}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction-- 2023: A Year of Replications and Retractions}{6}{section.1}\protected@file@percent }
\citation{dewald1986replication}
\citation{chang2015economics}
\citation{maniadis2017replicate}
\citation{christensen2018transparency}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Policies in Economic Journals Since Early 2000s}{8}{section.2}\protected@file@percent }
\newlabel{hist}{{2}{8}{Data Policies in Economic Journals Since Early 2000s}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\textit  {JPE} and Failure of the ``Replication Market''}{8}{subsection.2.1}\protected@file@percent }
\citation{feige1975consequences}
\citation{mayer1980economics}
\citation{duvendack2015replications}
\citation{dewald1986replication}
\citation{renfro2004econometric}
\citation{dewald1986replication}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textit  {JMCB} and Data Availability Policy}{10}{subsection.2.2}\protected@file@percent }
\citation{mccullough2006lessons}
\citation{dewald1986replication}
\citation{mccullough2006lessons}
\citation{dewald1986replication}
\citation{ashenfelter1986}
\citation{anderson2008role}
\citation{dewald1986replication}
\citation{mccullough2003verifying}
\citation{mccullough2003verifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Progress Since Early 2000s}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data and Code Availability Policy: \textit  {AEA} Takes the Lead}{12}{subsubsection.2.3.1}\protected@file@percent }
\citation{mccullough2003verifying}
\citation{vilhuber2020reproducibility}
\citation{vilhuber2020reproducibility}
\citation{vilhuber2020reproducibility}
\citation{vilhuber2020reproducibility}
\citation{vilhuber2023Reinforcing}
\citation{vilhuber2023reproducibility}
\citation{anderson1994replication}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Archiving}{13}{subsubsection.2.3.2}\protected@file@percent }
\citation{vilhuber2020reproducibility}
\citation{currier2021safeguarding}
\citation{dewald1986replication}
\citation{mccullough2003verifying}
\citation{mccullough2006lessons}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Documentation}{14}{subsubsection.2.3.3}\protected@file@percent }
\citation{mccullough2006lessons}
\citation{koren2022dcas}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Data Availability Statement}{15}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}DCAS: Data and Code Availability Standard}{15}{subsubsection.2.3.5}\protected@file@percent }
\citation{feigenbaum1993market}
\citation{dewald1986replication}
\citation{mccullough2006lessons}
\citation{vilhuber2020reproducibility}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Compliance: Data Policy Verification as an Editorial Function}{16}{subsection.2.4}\protected@file@percent }
\citation{ham2021new}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Glimpse into the Current Landscape of Data Policy in Economic Journals}{18}{section.3}\protected@file@percent }
\newlabel{landscape}{{3}{18}{A Glimpse into the Current Landscape of Data Policy in Economic Journals}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary of the \textit  {Status Quo} of Data Policies}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {Summary of Data Policy in the Top 100 Econ Journals \\ (\%)}}}{19}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{19}{Summary of Data Policy in the Top 100 Econ Journals \\ (\%)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Types of Data Policies}{19}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {Types of Data Availability Policies in the Top 100 Econ Journals \\ (\%)}}}{20}{table.2}\protected@file@percent }
\newlabel{tab:avail}{{2}{20}{Types of Data Availability Policies in the Top 100 Econ Journals \\ (\%)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Editors}{20}{subsection.3.3}\protected@file@percent }
\citation{connolly2023journal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data and Program Sharing Requirements and Archiving}{21}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {Data Repository in the Top 100 Econ Journals \\ (\%)}}}{21}{table.3}\protected@file@percent }
\newlabel{tab:repo}{{3}{21}{Data Repository in the Top 100 Econ Journals \\ (\%)}{table.3}{}}
\citation{vilhuber2023reproducibility}
\citation{dewald1986replication}
\citation{crress2022session1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion: Trade-offs for Smaller Journals}{23}{section.4}\protected@file@percent }
\newlabel{conc}{{4}{23}{Conclusion: Trade-offs for Smaller Journals}{section.4}{}}
\citation{whited2023Costs}
\citation{chang2015economics}
\citation{anderson2008role}
\@writefile{toc}{\contentsline {section}{\numberline {A}DCAS: Data and Code Availability Standard}{25}{appendix.A}\protected@file@percent }
\newlabel{dcas}{{A}{25}{DCAS: Data and Code Availability Standard}{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}DCAS Table}{25}{subsection.A.1}\protected@file@percent }
\newlabel{dcas_table}{{A.1}{25}{DCAS Table}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}DCAS Template for the README File}{28}{subsection.A.2}\protected@file@percent }
\newlabel{dcas_readme}{{A.2}{29}{DCAS ReadMe Template}{section*.5}{}}
\newlabel{dcas_readme}{{A.2}{30}{DCAS ReadMe Template}{section*.6}{}}
\newlabel{dcas_readme}{{A.2}{31}{DCAS ReadMe Template}{section*.7}{}}
\newlabel{dcas_readme}{{A.2}{32}{DCAS ReadMe Template}{section*.8}{}}
\newlabel{dcas_readme}{{A.2}{33}{DCAS ReadMe Template}{section*.9}{}}
\newlabel{dcas_readme}{{A.2}{34}{DCAS ReadMe Template}{section*.10}{}}
\newlabel{dcas_readme}{{A.2}{35}{DCAS ReadMe Template}{section*.11}{}}
\newlabel{dcas_readme}{{A.2}{36}{DCAS ReadMe Template}{section*.12}{}}
\newlabel{dcas_readme}{{A.2}{37}{DCAS ReadMe Template}{section*.13}{}}
\newlabel{dcas_readme}{{A.2}{38}{DCAS ReadMe Template}{section*.14}{}}
\newlabel{dcas_readme}{{A.2}{39}{DCAS ReadMe Template}{section*.15}{}}
\newlabel{dcas_readme}{{A.2}{40}{DCAS ReadMe Template}{section*.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}AER}{41}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}AER Data and Code Availability}{41}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Springer Old and New Research Data Policy}{43}{appendix.C}\protected@file@percent }
\newlabel{springer}{{C}{43}{Springer Old and New Research Data Policy}{appendix.C}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Legacy Data Policy}{43}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}New Research Data Policy}{43}{subsection.C.2}\protected@file@percent }
\bibstyle{apalike}
\bibdata{./replic_economica}
\bibcite{anderson1994replication}{Anderson and Dewald, 1994}
\bibcite{anderson2008role}{Anderson et\nobreakspace  {}al., 2008}
\bibcite{ashenfelter1986}{Ashenfelter et\nobreakspace  {}al., 1986}
\bibcite{bach2023dividend}{Bach et\nobreakspace  {}al., 2023}
\bibcite{boissel2022dividend}{Boissel and Matray, 2022}
\bibcite{bollen2015social}{Bollen et\nobreakspace  {}al., 2015}
\bibcite{chang2015economics}{Chang and Li, 2015}
\bibcite{christensen2018transparency}{Christensen and Miguel, 2018}
\bibcite{connolly2023journal}{Connolly et\nobreakspace  {}al., 2023}
\bibcite{currier2021safeguarding}{Currier et\nobreakspace  {}al., 2021}
\bibcite{dewald1986replication}{Dewald et\nobreakspace  {}al., 1986}
\bibcite{dreber2023framework}{Dreber and Johannesson, 2023}
\bibcite{duvendack2015replications}{Duvendack et\nobreakspace  {}al., 2015}
\@writefile{toc}{\contentsline {section}{\numberline {D}References}{45}{appendix.D}\protected@file@percent }
\bibcite{feige1975consequences}{Feige, 1975}
\bibcite{feigenbaum1993market}{Feigenbaum and Levy, 1993}
\bibcite{frisch1933editor}{Frisch, 1933}
\bibcite{giuliano2014retracted}{Giuliano and Spilimbergo, 2014}
\bibcite{ham2021new}{Ham et\nobreakspace  {}al., 2021}
\bibcite{hamermesh2007replication}{Hamermesh, 2007}
\bibcite{koren2022dcas}{Koren et\nobreakspace  {}al., 2022}
\bibcite{crress2022session1}{{Labor Dynamics Institute}, 2022}
\bibcite{maniadis2017replicate}{Maniadis et\nobreakspace  {}al., 2017}
\bibcite{mayer1980economics}{Mayer, 1980}
\bibcite{mccullough2006lessons}{McCullough et\nobreakspace  {}al., 2006}
\bibcite{mccullough2003verifying}{McCullough and Vinod, 2003}
\bibcite{rampini2020retracted}{Rampini et\nobreakspace  {}al., 2020}
\bibcite{renfro2004econometric}{Renfro, 2004}
\bibcite{restud2023retrac}{REStud, 2023}
\bibcite{vilhuber2020reproducibility}{Vilhuber, 2020}
\bibcite{vilhuber2023reproducibility}{Vilhuber, 2023}
\bibcite{vilhuber2023Reinforcing}{Vilhuber et\nobreakspace  {}al., 2023}
\bibcite{vlaeminck2015data}{Vlaeminck et\nobreakspace  {}al., 2015}
\bibcite{whited2023Costs}{Whited, 2023}
\gdef \@abspage@last{47}
